<!-- Web SDK: the MCP server is exposed over streamable HTTP. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-Mealplan.Mcp-13196e2b-0c09-4591-9348-1d41c6cb0645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealplan.Infrastructure.HelloFresh\Mealplan.Infrastructure.HelloFresh.csproj" />
    <ProjectReference Include="..\Mealplan.Infrastructure.Gousto\Mealplan.Infrastructure.Gousto.csproj" />
  </ItemGroup>

</Project>
