# mealplan-mcp

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Mealplan.slnx  PLAN.md  README.md  docker-compose.yaml
.claude/: settings.json
.claude/hooks/: ascii-only-lint.py
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yaml  post-create.sh
.github/workflows/: ci.yml
src/Mealplan.Domain/: Mealplan.Domain.csproj
src/Mealplan.Domain/Scraping/: DocumentType.cs  IRawDocumentStore.cs  IScrapeRunStore.cs  RawDocument.cs  ScrapeDocument.cs  ScrapeRun.cs  ScrapeRunStatus.cs  StoreOutcome.cs
src/Mealplan.Domain/Sources/: CrawlItem.cs  CrawlRequest.cs  ISourceCrawler.cs  ISourceNormalizer.cs  ISourceSchema.cs  SourceCapabilities.cs  SourceFetchException.cs
src/Mealplan.Infrastructure/: DependencyInjection.cs  Mealplan.Infrastructure.csproj
src/Mealplan.Infrastructure.Gousto/: GoustoCrawler.cs  GoustoModule.cs  GoustoNormalizer.cs  GoustoSchema.cs  Mealplan.Infrastructure.Gousto.csproj
src/Mealplan.Infrastructure.Gousto/Api/: GoustoDtos.cs
src/Mealplan.Infrastructure.Gousto/Persistence/: Entities.cs  GoustoDbContext.cs  GoustoDbContextFactory.cs
src/Mealplan.Infrastructure.Gousto/Persistence/Migrations/: 20260719111914_InitialGoustoSchema.Designer.cs  20260719111914_InitialGoustoSchema.cs  20260720164939_AddRecipeWebsiteUrl.Designer.cs  20260720164939_AddRecipeWebsiteUrl.cs  GoustoDbContextModelSnapshot.cs
src/Mealplan.Infrastructure.HelloFresh/: HelloFreshCrawler.cs  HelloFreshModule.cs  HelloFreshNormalizer.cs  HelloFreshOptions.cs  HelloFreshSchema.cs  Mealplan.Infrastructure.HelloFresh.csproj
src/Mealplan.Infrastructure.HelloFresh/Api/: HelloFreshDtos.cs  HelloFreshTokenProvider.cs
src/Mealplan.Infrastructure.HelloFresh/Persistence/: Entities.cs  HelloFreshDbContext.cs  HelloFreshDbContextFactory.cs
src/Mealplan.Infrastructure.HelloFresh/Persistence/Migrations/: 20260719124908_InitialHelloFreshSchema.Designer.cs  20260719124908_InitialHelloFreshSchema.cs  HelloFreshDbContextModelSnapshot.cs
src/Mealplan.Infrastructure/Audit/: AuditIpHasher.cs  AuditOptions.cs  AuditQueue.cs  AuditRecords.cs  AuditRetentionService.cs  AuditSchema.cs  AuditWriter.cs
src/Mealplan.Infrastructure/Http/: SourceHttpClientExtensions.cs  ThrottlingHandler.cs
src/Mealplan.Infrastructure/Jobs/: CrawlJob.cs  NormalizeJob.cs  StartupCrawl.cs
src/Mealplan.Infrastructure/Persistence/: ContentHash.cs  DatabaseMigrator.cs  RawDocumentStore.cs  RecipeViewRefresher.cs  ScrapeDbContext.cs  ScrapeDbContextFactory.cs  ScrapeRunStore.cs  UnionViewBuilder.cs
src/Mealplan.Infrastructure/Persistence/Configurations/: ScrapeDocumentConfiguration.cs  ScrapeRunConfiguration.cs
src/Mealplan.Infrastructure/Persistence/Migrations/: 20260719105137_InitialScrapeSchema.Designer.cs  20260719105137_InitialScrapeSchema.cs  20260719131451_AddTrigramExtension.Designer.cs  20260719131451_AddTrigramExtension.cs  ScrapeDbContextModelSnapshot.cs
src/Mealplan.Infrastructure/Reading/: RecipeQueryService.cs  RecipeReadModels.cs
src/Mealplan.Infrastructure/Sources/: ISourceModule.cs  SourceAssemblyScanner.cs  SourceOptions.cs  SourceRegistry.cs
src/Mealplan.Mcp/: Dockerfile  Mealplan.Mcp.csproj  Program.cs  RateLimitOptions.cs  appsettings.json
src/Mealplan.Mcp/Audit/: McpCallAuditor.cs
src/Mealplan.Mcp/Prompts/: PlanningPrompts.cs  PromptCompletions.cs
src/Mealplan.Mcp/Properties/: launchSettings.json
src/Mealplan.Mcp/Tools/: RecipeTools.cs
src/Mealplan.Scraper/: BasicAuthDashboardFilter.cs  BasicCredentials.cs  Dockerfile  JobsDashboardOptions.cs  Mealplan.Scraper.csproj  OneShotCommand.cs  PendingCrawl.cs  Program.cs  ScraperHostExtensions.cs  appsettings.Development.json  appsettings.json
src/Mealplan.Scraper/Properties/: launchSettings.json
tests/Mealplan.IntegrationTests/: AuditTests.cs  CrossSourceQueryTests.cs  CrossSourceViewFixture.cs  GoustoFixture.cs  GoustoNormalizerTests.cs  HelloFreshFixture.cs  HelloFreshNormalizerTests.cs  McpRoundTripTests.cs  Mealplan.IntegrationTests.csproj  PlanningPromptTests.cs  PostgresFixture.cs  RawDocumentStoreTests.cs  ScrapeRunStoreTests.cs  SearchPerformanceTests.cs  ShoppingListTests.cs  ViewProjectionTests.cs  VocabularyQueryTests.cs
tests/Mealplan.IntegrationTests/Fixtures/gousto/: categories.json  recipe-chicken-date-tamarind-curry.json  recipe-open-steak-sandwich.json  recipes-page.json
tests/Mealplan.IntegrationTests/Fixtures/hellofresh/: search-page.json
tests/Mealplan.Tests/: AuditIdentityTests.cs  BasicCredentialsTests.cs  ContentHashTests.cs  CrawlFailureTests.cs  CrawlJobTests.cs  GoustoCrawlerTests.cs  GoustoSlugTests.cs  HelloFreshTokenTests.cs  Mealplan.Tests.csproj  NormalizeJobTests.cs  OneShotCommandTests.cs  PendingCrawlTests.cs  RecipeQuerySqlTests.cs  SourceRegistryTests.cs  StartupCrawlTests.cs
tests/Mealplan.Tests/Fakes/: FakeHttp.cs  FakeMonitoringApi.cs  FakeSource.cs  InMemoryStores.cs  StaticOptionsMonitor.cs
