<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Shared with the integration tests: real captured payloads, so parsing is
    checked against what the endpoints actually return rather than a sample
    chosen to match the code.
  -->
  <ItemGroup>
    <None Include="..\Mealplan.IntegrationTests\Fixtures\**\*.json"
          Link="Fixtures\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mealplan.Infrastructure.HelloFresh\Mealplan.Infrastructure.HelloFresh.csproj" />
    <ProjectReference Include="..\..\src\Mealplan.Infrastructure.Gousto\Mealplan.Infrastructure.Gousto.csproj" />
    <ProjectReference Include="..\..\src\Mealplan.Scraper\Mealplan.Scraper.csproj" />
  </ItemGroup>

</Project>