<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mealplan.Infrastructure.HelloFresh\Mealplan.Infrastructure.HelloFresh.csproj" />
    <ProjectReference Include="..\..\src\Mealplan.Infrastructure.Gousto\Mealplan.Infrastructure.Gousto.csproj" />
  </ItemGroup>

</Project>