<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Mealplan.Scraper-61c72337-087d-4b99-924b-1707867b4b3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealplan.Infrastructure.HelloFresh\Mealplan.Infrastructure.HelloFresh.csproj" />
    <ProjectReference Include="..\Mealplan.Infrastructure.Gousto\Mealplan.Infrastructure.Gousto.csproj" />
  </ItemGroup>

</Project>
