<!--
  Web SDK rather than Worker: the jobs are background work, but Hangfire's
  dashboard and the health endpoint need a web host to serve them.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-Mealplan.Scraper-61c72337-087d-4b99-924b-1707867b4b3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.NetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mealplan.Infrastructure.HelloFresh\Mealplan.Infrastructure.HelloFresh.csproj" />
    <ProjectReference Include="..\Mealplan.Infrastructure.Gousto\Mealplan.Infrastructure.Gousto.csproj" />
  </ItemGroup>

</Project>
